# miniDBMS

./: README.md  build.gradle  gradle.settings
.github/workflows/: cloc_report.yml  gradle-ci.yml
src/DBMS/: BitmapIndex.java  DBApp.java  DBAppTestsMS2.java  FileManager.java  Page.java  Table.java
src/tests/M1/: DBAppTests01.java  DBAppTests02.java  DBAppTests03.java  DBAppTests04.java  DBAppTests05.java  DBAppTests06.java  DBAppTests07.java  DBAppTests08.java  DBAppTests09.java  DBAppTests10.java  DBAppTests11.java  DBAppTests12.java  DBAppTests13.java  DBAppTests14.java  DBAppTests15.java  DBAppTests16.java  DBAppTests17.java
src/tests/M2/: MS2_Tests_03.java  MS2_Tests_07.java  MS2_Tests_08.java  MS2_Tests_09.java  MS2_Tests_10.java  MS2_Tests_11.java
